/**
 * 3. 반 평균 문제 구하기
배열 형태로 들어온 점수들을 해당 반의 평균 점수를 반환시킨다.
단. 평균 점수가 소수점으로 나올 수 있기 때문에 두번째 자리까지 반올림하여서 반환시켜야한다.
처음 이문제를 풀때 정말 쉽게 생각했다. 배열에 있는 수를 더하고 length값 만큼 나눠주기만 하면 될 줄 알았는데...
함수는 문제를 푸는 방식을 생각을 하더라도 코딩으로 출력값이 정확하게 나올때까지 정확하게 푼게 아니였다..
그래서 문제를 풀때 내가 만들어야하는 코드들을 풀어야하는 순서대로 나열해보는것도 좋은 방법이였다.
 */

for (let i = 0; i < score.length; i++) {
  average += score[i];
}

average = average / score.length;

average = average.toFixed(2);
