// 자바스크립트 스택 문제 풀이 정리, 기린의 시야
/**
 * - 기린은 앞쪽만 볼 수 있다.
- 다른 기린을 몇마리 볼 수 있는지 총 합을 구하는 문제 이다.
- 기린은 자기 앞에 있는 기린들을 볼 수 있는데 자기보다 작거나 같은 기린만 볼 수 있다.
- 자신보다 큰 기린이 나오게 되면 볼 수 없다.
- 입력은 기린 별 키의 값이 들어오며 다른 기린을 볼 수 있는 총합을 구해서 반환하면  되는 문제이다.
처음에 이 문제를 보고 stack을 활용해서 어떻게 풀어야하지? 라는 생각을 했다.
key, value를 활용해서 풀 수 있는 문제 였다.
예를 들어[ 5, 2, 4, 2, 6, 1 ] 의 키를 가진 기린들이 있으면
-> 이쪽 방향으로만 볼 수 있다.
5의 키를 가진 기린은 2, 4, 2의 키를 가진 기린을 볼 수 있고 나머지는 6의 키를 가진 기린 때문에 가려서 보이지 않는다.
5 = 3
2의 키를 가진 기린은 4에 가려서 아무 기린도 보지 못한다.
2 = 0
4의 키를 가진 기린은 2의 키를 가진 기린을 보고 6의 키를 가진 기린 때문에 가려서 보이지 않는다.
4 = 1
2의 키를 가진 기린은 6에 가려서 아무기린도 보지 못한다.
2 = 0
6의 키를 가진 기린은 1의 키를 가진 기린을 볼 수 있다.
6 = 1
1의 키를 가진기린은 마지막 기린이기에 아무도 보지 못한다.
1 = 0
이렇게 자기 앞의 기린을 볼 수 있는 총 합을 구하면 5마리의 기린이 답이다.
 */

let giraffe = [10, 3, 7, 4, 12, 2];
function answer(giraffe) {
  let result = 0;
  let stack = [];
  giraffe.push(Number.MAX_SAFE_INTEGER);
  for (let i = 0; i < giraffe.length; i++) {
    console.log(stack);
    while (stack.length !== 0 && stack[stack.length - 1]["key"] < giraffe[i]) {
      // 높이 계산
      result += i - stack.pop()["value"] - 1;
    }
    stack.push({ key: giraffe[i], value: i });
  }
  console.log(stack);
  return result;
}
