/**
 * 예를 들어 3, 8, x, 18... 이 있을 때 빠진 등차 수열 x를 찾아서 반환해야한다.

초항은 3이다.

1. x의 등차 값을 찾는 방법은?

[0] [1] [2] 배열의 인덱스로 생각하면 [0] [1], [1] [2] 의 등차 값을 구해서 더하고 나누기 3을 해준다.

3과 8의 등차는 5.

8과 18의 등차는 10.

(5 + 7) / 3은? 5
 */

let y;
for (let i = 1; i < num.length; i++) {
  y += num[i] - num[i - 1];
}
y /= num.length;
