/**
 * 5. 무한 뺄셈

반복문 예제중에서 가장 이해하기 어려웠던 문제이다...

무한뺄셈인데 for문이 아닌 while문을 통해서 호출해야했다.

입력값 자연수 두개를 통해서 무한뺄셈을 해야한다.

 

문제를 계속 읽어보니 문제 설명에서 문제를 어떻게 해결해야할지 단어들을 뽑아낼수 있었다.

- 반복 연산 = while

- 무한 연산을 막기 위해서 뺀 값이 음수일때 프로그램 종료 = break

- 초기 입력된 수, 뺄셈을 통해 나온 모두를 배열에 저장 = 빼기를 한 변수 push
 */

let sum;

while (true) {
  sum = s - e;
  s = e; // s자리에 e값을 넘겨주고
  e = sum; // e자리에 sum값을 넘겨주면서 무한 뺄셈을 진행한다.

  if (e < 0) break; // e 값이 -음수가 되면 반복문을 멈춘다.

  sequence.push(sum);
}
