/**
 * 2. 빈 index 찾기
빈 index를 찾으려면 공차가 높은 인덱스를 찾아서 반환 시킨다.
--- 여기서 왜 인덱스를 반환 시킬까?
--- 인덱스를 반환시켜 이전 값을 구할 때 인덱스만큼 곱하기를 해주면 없어진 x값을 구할 수 있다.
 */

let index = num[2] - num[1] > num[1] - num[0] ? 2 : 1;

// 2와 1사이의 공차가 크면 2를 반환 1과 0 사이의 공차가 크면 1을 반환하도록 한다.
