// 자바스크립트 배열 문제 풀이 - 문제점수 채점, 가산점 계산
/**
 * 문제 점수를 채점하는 프로그램을 만들어야한다.
1은 1점 0은 0점
연속한 정답 개수가 있으면 가산점으로 1점씩 더 받게 된다.
채점 : [ 1, 1, 0, 1, 1,  0, 1,  1,  1,  1 ]
점수 : [ 1, 2, 0, 1, 2, 0, 1, 2, 3, 4 ]
 */

let score = 0;
for (let i = 0; i < mark.length; i++) {
  if (mark[i] == 1) {
    result += ++score;
  } else {
    score = 0;
  }
}

// - 변수를 만들어서 연속 된 정답이 있으면 ++이 되도록 해준다.
// - 배열의 점수별로 1이 맞으면 결과값에 ++로 넣어주고 만약 0이면 다시 0으로 초기화를 해준다.
