/**2. if 조건문으로 찾는 방법
- if조건문을 통해서 찾으려는 항의 수 - 초항 %나머지가 0일경우에 찾으려는 항의 수 / 나누기 공차 + 1 을 반환하면 해당하는 항의 수를 구할 수 있다.
 */
if ((n - a) % d == 0) {
  index = (n - a) / d + 1;
} else {
  index = -1;
}
